# These settings were set by RelEng GRS.
##
# Don't touch these.
##
CFLAGS="${CFLAGS} -march=x86-64 -mtune=generic -O2 -pipe"
CXXFLAGS="${CXXFLAGS} ${CFLAGS}"
LDFLAGS="${LDFLAGS}"
CHOST="x86_64-pc-linux-gnu"

##
# Ninja's a bit faster than GNU Make, so this might speed things up very slightly.
##
CMAKE_MAKEFILE_GENERATOR=ninja

##
# You can touch these, but you probably don't want or need to.
##
PORTAGE_COMPRESS=xz
FEATURES="${FEATURES} clean-logs compress-build-logs compressdebug installsources parallel-fetch parallel-install split-elog split-log splitdebug usersync"

##
# Use these to configure what features your programs are built with.
##
INPUT_DEVICES="libinput"
VIDEO_CARDS="vesa"
LINGUAS="en en_US"
L10N="en en-US"
QEMU_USER_TARGETS="aarch64 x86_64"
QEMU_SOFTMMU_TARGETS="aarch64 x86_64"
GRUB_PLATFORMS="coreboot efi-64 emu qemu pc"
CPU_FLAGS_X86="mmx sse sse2 mmxext"
ABI_X86="64"

# These are the USE and USE_EXPAND flags that were used in addition to what is
# provided by the profile used for building.
USE="bindist"
